# firehose-iterable

./: settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
iterable-extension/: build.gradle
iterable-extension-ingress/: build.gradle
iterable-extension-ingress/src/main/java/com/mparticle/ext/iterable/: IngressQueueManager.java  IterableExtensionIngress.java  IterableLambdaEndpoint.java
iterable-extension-ingress/src/main/java/com/mparticle/ext/iterable/ingress/: IngressLambdaEndpoint.java  IterableExtensionIngress.java
iterable-extension-ingress/src/test/java/com/mparticle/ext/iterable/: IterableExtensionIngressTest.java  IterableLambdaEndpointTest.java
iterable-extension-ingress/src/test/java/com/mparticle/ext/iterable/ingress/: IngressLambdaEndpointTest.java  IterableExtensionIngressTest.java
iterable-extension/src/main/java/com/mparticle/ext/iterable/: BlobbyClient.java  ErrorResponse.java  IterableExtension.java  IterableExtensionLogger.java  IterableLambdaEndpoint.java  IterableLambdaResponse.java  NonRetriableError.java  ProcessingError.java  QueueMessageBody.java  QueueTrigger.java  RetriableError.java  RetriableIterableError.java  SuccessResponse.java  TooManyRequestsException.java
iterable-extension/src/test/java/com/mparticle/ext/iterable/: IterableExtensionTest.java  IterableLambdaEndpointTest.java
iterable-extension/src/test/resources/: queueTrigger.json
iterable-java-sdk/: build.gradle
iterable-java-sdk/src/main/java/com/mparticle/iterable/: ApiUser.java  CommerceItem.java  Device.java  IterableApiResponse.java  IterableErrorHandler.java  IterableRequest.java  IterableResponse.java  IterableService.java  ListResponse.java  RegisterDeviceTokenRequest.java  SubscribeRequest.java  TrackPurchaseRequest.java  TrackPushOpenRequest.java  TrackRequest.java  UnsubscribeRequest.java  UpdateEmailRequest.java  UpdateSubscriptionsRequest.java  UserRequest.java  UserUpdateRequest.java
iterable-java-sdk/src/test/java/com/mparticle/iterable/: IterableServiceTest.java
(+13 files in other folders)
