plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.0.2',
            'commons-io:commons-io:2.6',
            'com.mparticle:java-sdk:2.2.0'
    )
    compile project(':iterable-java-sdk')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

tasks.verifyGoogleJavaFormat.ignoreFailures = true

googleJavaFormat {
    options style: 'AOSP'
}

build.dependsOn buildZip
