apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.0.2',
            'software.amazon.awssdk:sqs:2.13.60',
            'com.mparticle:java-sdk:2.2.0',

    )
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
