plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'com.mparticle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

tasks.verifyGoogleJavaFormat.ignoreFailures = true

googleJavaFormat {
    options style: 'AOSP'
}